# input 함수
# 변수명 = input(입력메시지)

# 성적처리 프로그램 v2
# 이름, 국어, 영어, 수학을 입력받아
# 총점, 평균을 계산하고 출력함


name = input('이름은?')

# input 으로 받은 거는 기본적으로 문자로 취급, 계산을 해야하면 산술식으로 변환해야 함.

kor = int(input('국어는?'))
eng = int(input('수학은?'))
mat = int(input('영어는?'))


# 성적처리 프로그램의 메뉴 작성 1 (print 기능을 최대한 덜 쓰는 것이 리소스를 절약할 수 있음)

main_menu = '성적처리 프로그램 vn \n'
main_menu += '_________________'



# 성적처리 프로그램 메뉴 작성 2

main_menu = f'''
성적 처리 프로그램 v1
-----------------------
1. 성적 데이터 추가
2. 성적 데이터 조회
3. 성적 데이터 상세조회
4. 성적 데이터 수정
5. 성적 데이터 삭제
0. 프로그램 종료
-----------------------'''

print(main_menu)
input('=> 작업을 선택하세요 ')