# 조건문
# 조건에 따라 프로그램의 실행 순서를 조정하는 문장
# '만약에 ~ 한다면 ~ 하고 아니면 ~ 하라' 라는
# 문제 해결시 주로 사용
# 조건문 내부의 실행문은 반드시 들여쓰기를 사용해야 함!

# if 조건식:
#    참일때 실행할 문장
# else:
#    거짓일때 실행할 문장


# ex1) 입력한 어떤 수가 짝수인지 판단하는 조건문
num = int(input('정수 하나를 입력하세요'))
if num % 2 == 0:
    print('입력한 수는 짝수입니다')
else:
    print('입력한 수는 홀수입니다. ')


# ex2) 점수 3개를 입력받아서 평균이 60이상이고, 각 점수가 40점 이상이면 합격이라 출력하는 조건문 작성

num1 = int(input('첫번째 점수를 입력하세요'))
num2 = int(input('두번째 점수를 입력하세요'))
num3 = int(input('세번째 점수를 입력하세요'))

if num1 + num2 + num3 >= 180:
    if num1 >= 40 and num2 >= 40 and num3 >= 40:
        print("합격입니다!!")
    else:
        print('불합격입니다...')
else:
    print('불합격입니다...')


# ex4) 아이디, 비번을 입력받아서 일치하면 로그인 성공, 일치하지 않으면 로그인 실패
# 아이디: abc123, 비밀번호: 987xyz

uid = input("아이디를 입력하세요")
pwd = input("비밀번호를 입력하세요")
if uid == 'abc123':
    if pwd == '987xyz':
        print("로그인 성공")
    else:
        print("로그인 실패 - 비밀번호가 맞지 않습니다.")
else:
    print("로그인 실패 - 아이디가 맞지 않습니다.")